<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /*background-color: rgb(54, 54, 54);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthands background
             background: color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;

            background-size: cover;
            
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptates inventore, iusto laborum deserunt tempora adipisci eaque natus repellendus reprehenderit, non ipsam quisquam rerum cum? Ab quisquam delectus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores provident sunt perspiciatis distinctio sapiente modi similique! Nesciunt soluta placeat eveniet culpa amet consectetur quibusdam consequuntur. Cum architecto nostrum in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quia, tempora temporibus omnis aliquam velit corrupti similique perspiciatis earum doloremque, adipisci beatae quaerat aperiam autem. Nemo soluta quia possimus enim.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptates inventore, iusto laborum deserunt tempora adipisci eaque natus repellendus reprehenderit, non ipsam quisquam rerum cum? Ab quisquam delectus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores provident sunt perspiciatis distinctio sapiente modi similique! Nesciunt soluta placeat eveniet culpa amet consectetur quibusdam consequuntur. Cum architecto nostrum in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quia, tempora temporibus omnis aliquam velit corrupti similique perspiciatis earum doloremque, adipisci beatae quaerat aperiam autem. Nemo soluta quia possimus enim.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptates inventore, iusto laborum deserunt tempora adipisci eaque natus repellendus reprehenderit, non ipsam quisquam rerum cum? Ab quisquam delectus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores provident sunt perspiciatis distinctio sapiente modi similique! Nesciunt soluta placeat eveniet culpa amet consectetur quibusdam consequuntur. Cum architecto nostrum in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quia, tempora temporibus omnis aliquam velit corrupti similique perspiciatis earum doloremque, adipisci beatae quaerat aperiam autem. Nemo soluta quia possimus enim.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem voluptates inventore, iusto laborum deserunt tempora adipisci eaque natus repellendus reprehenderit, non ipsam quisquam rerum cum? Ab quisquam delectus eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores provident sunt perspiciatis distinctio sapiente modi similique! Nesciunt soluta placeat eveniet culpa amet consectetur quibusdam consequuntur. Cum architecto nostrum in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quia, tempora temporibus omnis aliquam velit corrupti similique perspiciatis earum doloremque, adipisci beatae quaerat aperiam autem. Nemo soluta quia possimus enim.
        </p>
    </main>
</body>
</html>