<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cont{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: brown;
            padding: 10px;
        }

        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: coral;
            margin: auto;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="cont">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>